# node env
NODE_ENV='local'
NODE_PORT=3000
NODE_LOG_DIRECTORY='logs'
NODE_COOKIE_KEY1='sessionKey1'
NODE_COOKIE_KEY2='sessionKey2'

# api
API_URL='http://staging.taxplancanada.ca/api'
API_PRODUCT_ID=10